{
	"nodes":[
		{"id":"a50d720e53accbb0","type":"group","x":980,"y":10009,"width":5720,"height":4840,"label":"Complejidad de Problemas y Cotas Inferiores"},
		{"type":"group","id":"9827f622e944bab2","x":860,"y":5760,"width":5040,"height":3432,"label":"Análisis de caso promedio"},
		{"type":"group","id":"473478c6d8fd883c","x":1020,"y":1660,"width":3932,"height":3703,"label":"Ecuaciones de Recurrencia"},
		{"type":"group","id":"10930cb96d6c7e7b","x":1325,"y":-1743,"width":2060,"height":2149,"label":"Tiempo de Ejecución de un Algoritmo"},
		{"type":"group","id":"8fc4f159e2dc79da","x":1750,"y":540,"width":1245,"height":933,"label":"Notación Asintótica"},
		{"id":"67873c1520edd675","type":"text","text":"# Clase de Repaso 1 para la I1 \n- Problema 1 Guía 1\n- Problema 2 Guía 1\n- Problema 3 Guía 1\n- Problema 4 Guía 1 (el que tiene raíz de n, el profe dijo \"este es importante que lo veamos\", hacemos un cambio de base $m=\\log_2(n)$ -> $n=2^m$, luego $S(m)=T(2^m)$\n- ","x":5584,"y":-2463,"width":476,"height":383},
		{"id":"625e215a0f83b0b5","type":"text","text":"# Técnicas fundamentales de diseño de algoritmos\n- Dividir y conquistar\n- Programación dinámica\n- Algoritmos codiciosos o greedy","x":-480,"y":16800,"width":436,"height":478},
		{"id":"fd26803887dc34ea","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-06-Programación dinámica.md","x":566,"y":17740,"width":508,"height":432},
		{"id":"d382492a0e1c3fff","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-04-Complejidad de Problemas y Cotas Inferiores/El problema de mezclar dos arreglos.md","subpath":"#Intento 2 (VALIDO)","x":5040,"y":13009,"width":820,"height":1820},
		{"id":"ccfebe6f6a3a93b3","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-04-Complejidad de Problemas y Cotas Inferiores/El problema de mezclar dos arreglos.md","subpath":"#El problema de mezclar dos arreglos","x":2160,"y":13469,"width":1140,"height":900},
		{"id":"3c88052e359bff97","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-04-Complejidad de Problemas y Cotas Inferiores/El problema de mezclar dos arreglos.md","subpath":"#Intento 1 (FALLIDO)","x":3660,"y":13309,"width":1110,"height":500},
		{"id":"573e0ee4c88662c5","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-04-Complejidad de Problemas y Cotas Inferiores/Problema de ordenamiento de un arreglo.md","subpath":"#3","x":4060,"y":12189,"width":880,"height":980},
		{"id":"4bcfcdb14318b9b6","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-04-Complejidad de Problemas y Cotas Inferiores/Problema de ordenamiento de un arreglo.md","subpath":"#4","x":5040,"y":12519,"width":720,"height":320},
		{"id":"24ed6604cc865792","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-04-Complejidad de Problemas y Cotas Inferiores/Problema de ordenamiento de un arreglo.md","subpath":"#2","x":3000,"y":12339,"width":960,"height":680},
		{"id":"a4e5bbfeb6dab88f","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-04-Complejidad de Problemas y Cotas Inferiores/Problema de ordenamiento de un arreglo.md","subpath":"#Ordenando un arreglo","x":2160,"y":12429,"width":743,"height":500},
		{"id":"5b573fa29d11012a","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-04-Complejidad de Problemas y Cotas Inferiores/Demostración cota inferior árbol de decisión.md","subpath":"#5","x":5200,"y":11537,"width":700,"height":582},
		{"type":"text","text":"# Complejidad de Problemas y Cotas Inferiores\n- En la mayoría de las clases del curso, estaremos preocupados en encontrar algoritmos eficientes para resolver un problema en particular.\n- También analizar y comparar dichos algoritmos\n- Sin embargo, en la algoritmia es también importante decir que ciertos problemas no pueden ser resuelto tan rápidamente como uno quisiera\n- En muchos casos permite entender que ciertos algoritmos son la solución más eficiente que se puede tener para el problema\n\n# [[Complejidad de un problema P]]\n# [[Comlejidad de peor caso de un problema]]\n# [[Demostración cota inferior árbol de decisión]]\n# [[Problema de ordenamiento de un arreglo]]\n# [[El problema de mezclar dos arreglos]]","id":"42b725880cdc4679","x":1000,"y":11448,"width":702,"height":832},
		{"id":"bafeb8014e2b293b","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-04-Complejidad de Problemas y Cotas Inferiores/Demostración cota inferior árbol de decisión.md","subpath":"#4","x":4420,"y":11587,"width":700,"height":482},
		{"id":"88204793bab7b01e","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-04-Complejidad de Problemas y Cotas Inferiores/Demostración cota inferior árbol de decisión.md","subpath":"#Demostrando cotas inferiores Árboles de decisión","x":2160,"y":11587,"width":640,"height":482},
		{"id":"80c9b905dfca8902","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-04-Complejidad de Problemas y Cotas Inferiores/Demostración cota inferior árbol de decisión.md","subpath":"#2","x":2903,"y":11587,"width":640,"height":482},
		{"id":"9b70b1b3857c78a5","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-04-Complejidad de Problemas y Cotas Inferiores/Demostración cota inferior árbol de decisión.md","subpath":"#3","x":3640,"y":11587,"width":700,"height":482},
		{"id":"8bd3dd0676c89eda","type":"text","text":"# Complejidad de Peor Caso de un Problema\nDefinimos la complejidad de peor caso de un problema $\\mathcal{P}$ sobre instancias de tamaño $n$ como el tiempo de ejecución de peor caso del algoritmo más eficiente que lo resuelve:\n$$\nT_{\\mathcal{P}}(n)\\equiv \\min_{\\mathcal{A}\\text{ resuelve }\\mathcal{P}}\\{T_{\\mathcal{A}}(n)\\}\n$$\n- Aunque esta definición es clara y precisa, implica conocer todos los algoritmos que resuelven a $\\mathcal{P}$, lo cual es imposible en la mayoría de los casos interesantes.\n- Mientras la complejidad de un problema $\\mathcal{P}$ es todavía desconocida, en general con conformamos con poder acotar dicha complejidad.\n- Hablamos de cotas inferiores y superiores de la complejidad\n- Estas cotas nos dan un rango dentro del cual se encuentra la verdadera complejidad del problema\n- Es común que estas cotas mejoren con el tiempo, como resultado de investigaciones asociadas a los problemas\n- Descubrir un nuevo algoritmo $\\mathcal{A}$ que resuelve un problema $\\mathcal{P}$ de forma más eficiente que las conocidas, inmediatamente implica una mejor cota superior para $T_\\mathcal{P}(n)$ \n- Sin embargo, el estudio de cotas inferiores es, en general, más complicado que el de cotas superiores.\n- Una cota inferior es del tipo $\\Omega(f(n))$.\n- Para probar que $T_\\mathcal{P}(n)\\in\\Omega(f(n))$ debemos\n\t- demostrar que todo posible algoritmo para $\\mathcal{P}$ no puede hacer menos que una cierta cantidad de operaciones en el peor caso.\n\t- aun cuando muchos de estos algoritmos no han sido descubiertos todavía\n- La complejidad de un problema $\\mathcal{P}$ se mantiene desconocida hasta que ambas cotas convergen\n\t- es decir, hasta el momento en que el tiempo de ejecución $O(f(n))$ de un algoritmo $\\mathcal{A}$ (en el peor caso) coincide con una cota inferior $\\Omega(f(n))$ demostrada para $\\mathcal{P}$\n- En ese caso decimos que\n\t- La complejidad del problema $\\mathcal{P}$ es $\\Theta(f(n))$\n\t- El algoritmo $\\mathcal{A}$ es óptimo\n---\n","x":2960,"y":10273,"width":720,"height":1233},
		{"id":"155ebff93d1e7813","type":"text","text":"# Complejidad de un problema $\\mathcal{P}$\n- Es una medida de la cantidad del trabajo computacional necesarios para resolver $\\mathcal{P}$\n- Inicialmente, cuando se comienza a estudiar, la complejidad de un problema $\\mathcal{P}$ es desconocida.\n- A medida que se descubren nuevos algoritmos para $\\mathcal{P}$ que mejoran progresivamente el tiempo de ejecución de otros algoritmos:\n\t- Estos se acercan por arriba a la complejidad del problema\n\t- Descubrimos que el problema es cada vez más fácil de resolver de lo que se pensaba.\n- Pero, ¿cómo sabemos si, en un punto dado, el tiempo de ejecución de un algoritmo coincide con la complejidad del problema, o no?\n- Saber esto es importante, porque implica que es imposible diseñar algoritmos más eficientes para ese problema.\n- El concepto clave acá es el de cotas inferiores.","x":2240,"y":10029,"width":663,"height":640},
		{"id":"f3d59ddd68001c83","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-04-Complejidad de Problemas y Cotas Inferiores/Demostración cota inferior árbol de decisión.md","subpath":"#6","x":5980,"y":11492,"width":700,"height":672},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-03-Análisis de caso promedio/Complejidad de Quicksort en el caso promedio.md","subpath":"#Calculando el valor esperado de $Y_{i,j}$","id":"b3ea4b7d4b7c8e4c","x":4600,"y":7852,"width":600,"height":1320},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-03-Análisis de caso promedio/Complejidad de Quicksort en el caso promedio.md","subpath":"#El cálculo final","id":"cb394709143d52fb","x":5360,"y":8012,"width":520,"height":1000},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-03-Análisis de caso promedio/Complejidad de Quicksort en el caso promedio.md","subpath":"#Calculando el valor esperado de $X_n$","id":"d292ffe0a89f969b","x":3840,"y":8222,"width":600,"height":579},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-03-Análisis de caso promedio/Complejidad de Quicksort.md","id":"50d0157980ea68eb","x":2380,"y":7880,"width":620,"height":980},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-03-Análisis de caso promedio/Quicksort.md","id":"d2851eebcdb6683b","x":1580,"y":7280,"width":660,"height":765},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-03-Análisis de caso promedio/Algoritmo de partición.md","id":"e6c865fb1442ff18","x":2387,"y":6924,"width":613,"height":553},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-03-Análisis de caso promedio/Complejidad de Quicksort en el peor caso.md","id":"3d8bb32bedbc5a54","x":3160,"y":7393,"width":472,"height":123},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-03-Análisis de caso promedio/Definición de Quicksort.md","id":"a9a7c1b7596ea95a","x":2380,"y":7516,"width":498,"height":293},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-03-Análisis de caso promedio/Complejidad de Quicksort en el caso promedio.md","id":"1e42b148742ad8d2","x":3160,"y":7663,"width":600,"height":560},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-03-Análisis de caso promedio/Tiempo promedio para entradas equiprobables.md","id":"3716596b8dc12d0d","x":1580,"y":5780,"width":560,"height":599},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-03-Análisis de caso promedio/Caso promedio de un algoritmo.md","id":"ed0902f6b4658bde","x":1580,"y":6460,"width":600,"height":740},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-03-Análisis de caso promedio/Análisis de caso promedio.md","id":"8cbeaabf29d78034","x":880,"y":6480,"width":480,"height":720},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-03-Análisis de caso promedio/Complejidad en el caso promedio.md","id":"64e3f5c3a8a5047b","x":2340,"y":6460,"width":523,"height":164},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-02-Ecuaciones de Recurrencia/Enunciado del Teorema Maestro.md","id":"3a96aa1bbd5d758a","x":2513,"y":4813,"width":605,"height":530,"color":"4"},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-02-Ecuaciones de Recurrencia/El Teorema Maestro.md","id":"3df8b1104c37f445","x":1600,"y":4433,"width":740,"height":580},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-02-Ecuaciones de Recurrencia/Un segundo ejemplo de inducción constructiva - inducción constructiva sobre una propiedad más fuerte.md","id":"a4ea0ca1c5b570a1","x":4290,"y":3583,"width":642,"height":1560},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-02-Ecuaciones de Recurrencia/Solucionando una ecuación de recurrencia por inducción constructiva e inducción fuerte.md","id":"fd8309165529ba01","x":3439,"y":3543,"width":642,"height":1640},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-02-Ecuaciones de Recurrencia/Condición de regularidad sobre funciones.md","id":"a443ee64b15a950f","x":2513,"y":4323,"width":460,"height":400},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-02-Ecuaciones de Recurrencia/Demostración Tiempo Fibonacci.md","id":"20e4c130bfa332b2","x":1710,"y":1680,"width":645,"height":823},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-02-Ecuaciones de Recurrencia/Ecuaciones de Recurrencia.md","id":"b36fea82a6c53dc2","x":1040,"y":2223,"width":510,"height":1247},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-02-Ecuaciones de Recurrencia/Búsqueda Binaria.md","id":"a309df1e8ee170f7","x":1840,"y":2573,"width":746,"height":770},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-02-Ecuaciones de Recurrencia/Sustitución de variables.md","id":"4ee14836828fffdf","x":3480,"y":2183,"width":560,"height":1280},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-02-Ecuaciones de Recurrencia/Tiempo de ejecución de búsqueda binaria.md","id":"15197e9ec01cb839","x":2668,"y":2658,"width":610,"height":600},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-01-Análisis de la eficiencia de un algoritmo/O(f).md","id":"1d02b7fae5e8498d","x":2400,"y":560,"width":575,"height":290},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-01-Análisis de la eficiencia de un algoritmo/Omega(f).md","id":"d61c17b34b9b4547","x":2400,"y":873,"width":575,"height":275},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-01-Análisis de la eficiencia de un algoritmo/Notaciones Asintóticas.md","id":"fae58d944a4890aa","x":1770,"y":701,"width":510,"height":620},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-01-Análisis de la eficiencia de un algoritmo/Theta(f).md","id":"536c760729c28c3a","x":2400,"y":1188,"width":410,"height":265},
		{"type":"file","file":"200 Uni/210-2023-2/222-algoritmos-iic2283/Análisis de la eficiencia de un algoritmo.md","id":"b7b980ae80dead97","x":-540,"y":216,"width":400,"height":1004},
		{"type":"file","file":"200 Uni/210-2023-2/222-algoritmos-iic2283/Contenido.md","id":"5b9255c73fb136b4","x":-1120,"y":276,"width":400,"height":400},
		{"type":"text","text":"# Diseño y Análisis de Algoritmos","id":"340c8a3847c4aa82","x":-1082,"y":76,"width":325,"height":110,"color":"2"},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/Introducción.md","id":"658689e6bb83f44f","x":-540,"y":-14,"width":400,"height":180},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-01-Análisis de la eficiencia de un algoritmo/Análisis de mejor y peor caso.md","id":"de16d2c128204091","x":2165,"y":-334,"width":520,"height":580},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-01-Análisis de la eficiencia de un algoritmo/Tiempo de Ejecución de Peor Caso.md","id":"4f7556229a2da0a0","x":2965,"y":-14,"width":400,"height":400},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-01-Análisis de la eficiencia de un algoritmo/Tiempo de Ejecución de Mejor Caso.md","id":"3216bcbf75f5e540","x":2965,"y":-569,"width":400,"height":470},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/Principio de Inducción Simple.md","id":"2b9e27ead985633a","x":-1760,"y":-542,"width":468,"height":256},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-01-Análisis de la eficiencia de un algoritmo/Tiempo de Ejecución de un Algoritmo.md","id":"f98df9e21350382f","x":1345,"y":-1414,"width":740,"height":1080},
		{"type":"file","file":"500 Calendar/Fechas + ToDo/Principio de Inducción Fuerte.md","id":"5a0ec9725fad163e","x":-1230,"y":-650,"width":584,"height":307},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-01-Análisis de la eficiencia de un algoritmo/Modelos de Computación.md","id":"6e6e5941de8d91c1","x":2245,"y":-1723,"width":640,"height":1154},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-01-Análisis de la eficiencia de un algoritmo/Algoritmo.md","id":"47ec446364fd5c34","x":540,"y":-1720,"width":660,"height":268},
		{"id":"9d02dd9fc0b15743","type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/212-05-Dividir y conquistar.md","x":820,"y":16424,"width":634,"height":854}
	],
	"edges":[
		{"id":"f46c498a3de92806","fromNode":"340c8a3847c4aa82","fromSide":"bottom","toNode":"5b9255c73fb136b4","toSide":"top"},
		{"id":"b125d7d61d78deac","fromNode":"5b9255c73fb136b4","fromSide":"right","toNode":"658689e6bb83f44f","toSide":"left"},
		{"id":"adbc9025b3ed2242","fromNode":"b7b980ae80dead97","fromSide":"right","toNode":"47ec446364fd5c34","toSide":"left"},
		{"id":"e74d60d5c2b5297d","fromNode":"b7b980ae80dead97","fromSide":"right","toNode":"f98df9e21350382f","toSide":"left"},
		{"id":"63d683080abad1dc","fromNode":"b7b980ae80dead97","fromSide":"right","toNode":"de16d2c128204091","toSide":"left"},
		{"id":"e24dcd91c6df9e28","fromNode":"b7b980ae80dead97","fromSide":"right","toNode":"fae58d944a4890aa","toSide":"left"},
		{"id":"b0cd87b67576a7c6","fromNode":"f98df9e21350382f","fromSide":"right","toNode":"6e6e5941de8d91c1","toSide":"left"},
		{"id":"f3ad704c22d02b5a","fromNode":"5b9255c73fb136b4","fromSide":"right","toNode":"b7b980ae80dead97","toSide":"left"},
		{"id":"f308c9d634880105","fromNode":"de16d2c128204091","fromSide":"right","toNode":"3216bcbf75f5e540","toSide":"left"},
		{"id":"08313f5ed332ede1","fromNode":"de16d2c128204091","fromSide":"right","toNode":"4f7556229a2da0a0","toSide":"left"},
		{"id":"d5cf5cc2d67b92d5","fromNode":"fae58d944a4890aa","fromSide":"right","toNode":"1d02b7fae5e8498d","toSide":"left"},
		{"id":"f9f2dfadee3000eb","fromNode":"fae58d944a4890aa","fromSide":"right","toNode":"d61c17b34b9b4547","toSide":"left"},
		{"id":"a7429890c38bfad7","fromNode":"fae58d944a4890aa","fromSide":"right","toNode":"536c760729c28c3a","toSide":"left"},
		{"id":"49537161a598db95","fromNode":"f98df9e21350382f","fromSide":"bottom","toNode":"de16d2c128204091","toSide":"left"},
		{"id":"769773b1db34df19","fromNode":"b7b980ae80dead97","fromSide":"right","toNode":"b36fea82a6c53dc2","toSide":"left"},
		{"id":"b661c88778b158e4","fromNode":"b36fea82a6c53dc2","fromSide":"right","toNode":"20e4c130bfa332b2","toSide":"left"},
		{"id":"10da9e9514af61df","fromNode":"a309df1e8ee170f7","fromSide":"right","toNode":"15197e9ec01cb839","toSide":"left"},
		{"id":"9c02c2e5bfe7bea5","fromNode":"b36fea82a6c53dc2","fromSide":"right","toNode":"a309df1e8ee170f7","toSide":"left"},
		{"id":"afe4ec39b3f8b0f7","fromNode":"b36fea82a6c53dc2","fromSide":"right","toNode":"4ee14836828fffdf","toSide":"left"},
		{"id":"6d81126d95017d56","fromNode":"b36fea82a6c53dc2","fromSide":"right","toNode":"fd8309165529ba01","toSide":"left"},
		{"id":"5be3db05384b40fd","fromNode":"b36fea82a6c53dc2","fromSide":"right","toNode":"a4ea0ca1c5b570a1","toSide":"left"},
		{"id":"13ca3ed2596bb5b7","fromNode":"fd8309165529ba01","fromSide":"right","toNode":"a4ea0ca1c5b570a1","toSide":"left"},
		{"id":"dbb05deb9032d2a6","fromNode":"b36fea82a6c53dc2","fromSide":"right","toNode":"3df8b1104c37f445","toSide":"left"},
		{"id":"3c8069ce00928826","fromNode":"3df8b1104c37f445","fromSide":"right","toNode":"a443ee64b15a950f","toSide":"left"},
		{"id":"6b8991093ba4ced8","fromNode":"4ee14836828fffdf","fromSide":"bottom","toNode":"fd8309165529ba01","toSide":"top"},
		{"id":"336413c79d99a0a0","fromNode":"15197e9ec01cb839","fromSide":"right","toNode":"4ee14836828fffdf","toSide":"left"},
		{"id":"7f7ae933abb5201e","fromNode":"3df8b1104c37f445","fromSide":"right","toNode":"3a96aa1bbd5d758a","toSide":"left"},
		{"id":"a88a89524d5279f1","fromNode":"b7b980ae80dead97","fromSide":"right","toNode":"8cbeaabf29d78034","toSide":"left"},
		{"id":"2511d4b65853a50e","fromNode":"8cbeaabf29d78034","fromSide":"right","toNode":"3716596b8dc12d0d","toSide":"left"},
		{"id":"f05fa240ef2547db","fromNode":"8cbeaabf29d78034","fromSide":"right","toNode":"ed0902f6b4658bde","toSide":"left"},
		{"id":"d3eec4b6b2e582a4","fromNode":"ed0902f6b4658bde","fromSide":"right","toNode":"64e3f5c3a8a5047b","toSide":"left"},
		{"id":"06b0e53d5574f0f3","fromNode":"8cbeaabf29d78034","fromSide":"right","toNode":"d2851eebcdb6683b","toSide":"left"},
		{"id":"2781d34a0a0d0579","fromNode":"d2851eebcdb6683b","fromSide":"right","toNode":"e6c865fb1442ff18","toSide":"left"},
		{"id":"70a723975089988c","fromNode":"d2851eebcdb6683b","fromSide":"right","toNode":"a9a7c1b7596ea95a","toSide":"left"},
		{"id":"140b00f7f229effe","fromNode":"d2851eebcdb6683b","fromSide":"right","toNode":"50d0157980ea68eb","toSide":"left"},
		{"id":"5f6cd4dd941f55db","fromNode":"50d0157980ea68eb","fromSide":"right","toNode":"3d8bb32bedbc5a54","toSide":"left"},
		{"id":"eed1bbbf4959128d","fromNode":"50d0157980ea68eb","fromSide":"right","toNode":"1e42b148742ad8d2","toSide":"left"},
		{"id":"1a0f23e2f2d030f8","fromNode":"1e42b148742ad8d2","fromSide":"bottom","toNode":"d292ffe0a89f969b","toSide":"left"},
		{"id":"d509ae30d25fcb8e","fromNode":"d292ffe0a89f969b","fromSide":"right","toNode":"b3ea4b7d4b7c8e4c","toSide":"left"},
		{"id":"7482cea2bf806965","fromNode":"b3ea4b7d4b7c8e4c","fromSide":"right","toNode":"cb394709143d52fb","toSide":"left"},
		{"id":"789bcaab30c1b5a0","fromNode":"42b725880cdc4679","fromSide":"right","toNode":"155ebff93d1e7813","toSide":"left"},
		{"id":"4fe84da9c91af24a","fromNode":"42b725880cdc4679","fromSide":"right","toNode":"8bd3dd0676c89eda","toSide":"left"},
		{"id":"48f8b68e9a91890f","fromNode":"42b725880cdc4679","fromSide":"right","toNode":"88204793bab7b01e","toSide":"left"},
		{"id":"c56756cfb269a9d6","fromNode":"88204793bab7b01e","fromSide":"right","toNode":"80c9b905dfca8902","toSide":"left"},
		{"id":"3053b3c876f7e75c","fromNode":"80c9b905dfca8902","fromSide":"right","toNode":"9b70b1b3857c78a5","toSide":"left"},
		{"id":"2b6d28c8bf6fddac","fromNode":"9b70b1b3857c78a5","fromSide":"right","toNode":"bafeb8014e2b293b","toSide":"left"},
		{"id":"137d3f75624d2d83","fromNode":"bafeb8014e2b293b","fromSide":"right","toNode":"5b573fa29d11012a","toSide":"left"},
		{"id":"bbf39e229a5fe66f","fromNode":"5b573fa29d11012a","fromSide":"right","toNode":"f3d59ddd68001c83","toSide":"left"},
		{"id":"9e3bda0cf922a88f","fromNode":"42b725880cdc4679","fromSide":"right","toNode":"a4e5bbfeb6dab88f","toSide":"left"},
		{"id":"955336a7d124110d","fromNode":"a4e5bbfeb6dab88f","fromSide":"right","toNode":"24ed6604cc865792","toSide":"left"},
		{"id":"a39725f6c1933e25","fromNode":"24ed6604cc865792","fromSide":"right","toNode":"573e0ee4c88662c5","toSide":"left"},
		{"id":"559440fc62302ac7","fromNode":"573e0ee4c88662c5","fromSide":"right","toNode":"4bcfcdb14318b9b6","toSide":"left"},
		{"id":"22d0240926731cee","fromNode":"ccfebe6f6a3a93b3","fromSide":"right","toNode":"3c88052e359bff97","toSide":"left"},
		{"id":"53077dc8426e34fd","fromNode":"ccfebe6f6a3a93b3","fromSide":"right","toNode":"d382492a0e1c3fff","toSide":"left"},
		{"id":"33e419a939e549e6","fromNode":"42b725880cdc4679","fromSide":"right","toNode":"ccfebe6f6a3a93b3","toSide":"left"},
		{"id":"1f5619e09bfbb89c","fromNode":"b7b980ae80dead97","fromSide":"right","toNode":"42b725880cdc4679","toSide":"left"},
		{"id":"b811fe6b804373bb","fromNode":"5b9255c73fb136b4","fromSide":"right","toNode":"625e215a0f83b0b5","toSide":"left"},
		{"id":"2e67eb564f2572a6","fromNode":"625e215a0f83b0b5","fromSide":"right","toNode":"9d02dd9fc0b15743","toSide":"left"},
		{"id":"95b9d4b9b94523a3","fromNode":"625e215a0f83b0b5","fromSide":"right","toNode":"fd26803887dc34ea","toSide":"left"}
	]
}