{
	"nodes":[
		{"id":"1f8baed9485e93f3","type":"group","x":-429,"y":2370,"width":2930,"height":3629,"label":"Construcciones de autómatas"},
		{"id":"8f779f5142bc88e5","type":"group","x":-260,"y":18940,"width":2658,"height":1160,"label":"Lema de Bombeo y Juego (¬LB)"},
		{"id":"eebbebe939f63d0a","type":"group","x":-620,"y":10500,"width":1490,"height":1380,"label":"Expresiones Regulares"},
		{"id":"56637c1744785fa6","type":"group","x":80,"y":-1200,"width":3881,"height":2440,"label":"Palabras y Autómatas"},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-02-Construcciones de autómatas/Operaciones de conjuntos.md","id":"f64375015ba21e9a","x":301,"y":3876,"width":660,"height":440},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-02-Construcciones de autómatas/211-02-Construcciones de autómatas.md","id":"01e6b0f7c04c1dc0","x":-409,"y":3985,"width":548,"height":223},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-02-Construcciones de autómatas/Unión de autómatas.md","id":"357ac3c982bed13a","x":1965,"y":4027,"width":350,"height":139},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-02-Construcciones de autómatas/Complemento de autómatas.md","id":"1ca548def3adfb6e","x":1152,"y":3656,"width":519,"height":389},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-02-Construcciones de autómatas/Es DFA distinto a DFAp.md","id":"fe7901cadc7df4bb","x":1920,"y":2390,"width":561,"height":1444},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-02-Construcciones de autómatas/Autómatas con función parcial de transición.md","id":"f1e904ff45be9539","x":301,"y":2567,"width":740,"height":1089},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-02-Construcciones de autómatas/Ejecución de un DFAp.md","id":"29c55e8a1f6f0ee4","x":1200,"y":2480,"width":561,"height":560},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-01-Palabras y Autómatas/Lenguaje aceptado por un autómata.md","id":"32991ce6aaf21413","x":2660,"y":-235,"width":534,"height":1455},
		{"type":"file","file":"200 Uni/210-2023-2/221-iic2223-automatas/Índice Teoría de Autómatas y Lenguajes Formales.md","id":"0d9ca30f8041cab2","x":-1020,"y":500,"width":465,"height":620},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-01-Palabras y Autómatas/Definición de autómata finito.md","id":"5971978f413efbc6","x":1467,"y":-235,"width":545,"height":786},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-01-Palabras y Autómatas/Ejecución de un autómata sobre una palabra.md","id":"21387676b7dbf37d","x":2060,"y":-235,"width":545,"height":786},
		{"type":"text","text":"# Contenidos\n1. Autómatas finitos y lenguajes regulares  \n\t1. Alfabetos, palabras, lenguajes, operaciones. \n\t2. Autómatas deterministas (FA).  \n\t3. Construcción de autómatas y algoritmos: intersección y complemento de lenguajes.  \n\t4. Autómatas no-deterministas (NFA), no determinismo, equivalencia entre NFA y FA.  \n\t5. Expresiones regulares (ER): definición formal y  sintaxis/semántica en la práctica (RegEx).  \n\t6. Teorema de Kleene: equivalencia entre ER y FA, autómatas no-deterministas con transición  en vacío.  \n\t7. Lema de bombeo.\n\t8. Teorema de Myhill-Nerode: relación de congruencia, algoritmo de minimización, autómatas en dos direcciones.\n2. Aplicaciones de autómatas finitos  \n\t1. Algoritmos de evaluación de autómatas finitos. \n\t2. Evaluación de expresiones regulares en la práctica.  \n\t3. Pattern matching, algoritmo de Knuth-Morris-Pratt.  \n3. Lenguajes libres de contexto  \n\t1. Gramáticas libres de contexto (CFG), árboles de derivación, simplificación de gramáticas.  \n\t2. Forma normal de Chomsky y lema de bombeo para lenguajes libres de contexto.\n\t3. Autómatas apiladores no-deterministas y equivalencia con CFG. \n\t4. Algoritmos para CFG: propiedades de clausura y algoritmo CKY.  \n4. Aplicaciones de gramáticas libre de contexto  \n\t1. Parsing: análisis léxico y análisis sintáctico.\n\t2. Definición y calculo de first y follow.  \n\t3. Definición de gramáticas LL y algoritmos de evaluación.  \n\t4. Definición de gramáticas LR y algoritmos de evaluación.  \n5. Tópicos avanzados","id":"4b37b39bb3ad70f8","x":-1020,"y":-190,"width":465,"height":570},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-00-Clase introductoria autómatas.md","id":"80c396643c5af001","x":-1520,"y":-190,"width":400,"height":400},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-01-Palabras y Autómatas/Autómatas Finitos.md","id":"7882264c9a99b2b7","x":649,"y":-71,"width":670,"height":451},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-02-Construcciones de autómatas/Función de transición extendida.md","id":"0a2a56dc92d6b075","x":3400,"y":-180,"width":541,"height":240},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-01-Palabras y Autómatas/211-01-Palabras y Autómatas.md","id":"aeaa764890dd2f87","x":100,"y":-360,"width":400,"height":240},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-01-Palabras y Autómatas/Alfabetos, letras y palabras.md","id":"4e9ad51193d47c26","x":661,"y":-1180,"width":647,"height":1000},
		{"type":"text","text":"# Teoría de Autómatas y Lenguajes Formales","id":"6e293d3c5071bc8e","x":-1240,"y":-440,"width":366,"height":88,"color":"4"},
		{"type":"file","file":"200 Uni/210-Cursos actuales/212-algoritmos-iic2283/Principio de Inducción Simple.md","id":"9dfcf8664a9408d6","x":-1345,"y":-940,"width":400,"height":400},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-01-Palabras y Autómatas/Concatenación entre palabras.md","id":"b3fb7620f92a965b","x":1443,"y":-1015,"width":593,"height":485},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-01-Palabras y Autómatas/Lenguajes.md","id":"820802ceab2fc09c","x":2060,"y":-929,"width":720,"height":517},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-01-Palabras y Autómatas/Convenciones.md","id":"51ff1e4c85db4969","x":2820,"y":-835,"width":580,"height":305},
		{"type":"file","file":"500 Calendar/Fechas + ToDo/Principio de Inducción Fuerte.md","id":"55e8c3f005c80ef9","x":-835,"y":-865,"width":515,"height":245},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-02-Construcciones de autómatas/Intersección de lenguajes.md","id":"8733f418cd572a94","x":1121,"y":4166,"width":640,"height":709},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-03-No-determinismo/Relevancia del concepto NFA.md","id":"75c72b7370712a65","x":133,"y":8780,"width":667,"height":400},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-03-No-determinismo/Comparación con DFA.md","id":"c5d1349e93e175fb","x":79,"y":9360,"width":721,"height":640},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-04-Expresiones Regulares.md","id":"501ab66e108436e7","subpath":"#Definición (Sintaxis)","x":-600,"y":10520,"width":700,"height":460},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-03-No-determinismo/Interpretación del no-determinismo.md","id":"8342448ba56e7de5","x":960,"y":8240,"width":697,"height":454},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-04-Expresiones Regulares.md","id":"2076092bf0b0bf7a","subpath":"#Orden de precedencia","x":140,"y":10520,"width":440,"height":230},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-03-No-determinismo/Demostración determinización.md","id":"c16b5a2324d92549","x":1760,"y":8780,"width":584,"height":1797},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-03-No-determinismo/Determinización.md","id":"fc496d7aa225f2fe","x":960,"y":9252,"width":597,"height":853},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-04-Expresiones Regulares.md","id":"e10b3c56088ae6c1","subpath":"#Definición (Semántica)","x":-600,"y":11040,"width":740,"height":460},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-04-Expresiones Regulares.md","id":"7848585b9d84a9ae","subpath":"#Producto entre lenguajes","x":200,"y":11040,"width":650,"height":200},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-04-Expresiones Regulares.md","id":"5ffa986bce33a440","subpath":"#Potencia de un lenguaje","x":200,"y":11270,"width":580,"height":240},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-04-Expresiones Regulares.md","id":"fcbebc4beced05bb","subpath":"#Abreviaciones de expresiones regulares","x":200,"y":11560,"width":440,"height":300},
		{"id":"407991e203d77c26","type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-05-Autómatas con transiciones sin lectura/Demostración e-NFA equiv NFA.md","x":2160,"y":14260,"width":840,"height":2200},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-05-Autómatas con transiciones sin lectura/Ejecución de un epsilon-NFA.md","id":"941674676c882a12","x":1096,"y":13680,"width":724,"height":800},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-04-Expresiones Regulares.md","id":"516eecd15f1252ad","subpath":"#Equivalencia entre expresiones regulares","x":-600,"y":11590,"width":580,"height":240},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-05-Autómatas con transiciones sin lectura/Autómata finito no-determinista con epsilon-transiciones.md","id":"17f849dafd1b6fb3","x":236,"y":14220,"width":700,"height":680},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-05-Autómatas con transiciones sin lectura/211-05-Autómatas con transiciones sin lectura.md","id":"838b5f0b054054eb","x":-684,"y":14540,"width":620,"height":440},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-06-Teorema de Kleene.md","id":"ae16155ec57948cb","x":-240,"y":16320,"width":700,"height":2500},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-05-Autómatas con transiciones sin lectura/Equivalencia entre NFA y epsilon-NFA.md","id":"a0809a56ecc5078e","x":236,"y":15160,"width":524,"height":400},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-05-Autómatas con transiciones sin lectura/Lenguaje aceptado por un epsilon-NFA.md","id":"e7fbc052853b3c11","x":1096,"y":14620,"width":724,"height":1060},
		{"id":"dc0805933a02e915","type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-07-Lema de bombeo.md","subpath":"#Jugando contra un adversario","x":1160,"y":18960,"width":586,"height":1120},
		{"id":"2bf12a2d24b4b721","type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-07-Lema de bombeo.md","subpath":"#Lema de Bombeo","x":460,"y":19200,"width":600,"height":320,"color":"3"},
		{"id":"2b34e703aff0f0de","type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-07-Lema de bombeo.md","subpath":"#Contrapositivo del Lema de Bombeo","x":460,"y":19580,"width":600,"height":240,"color":"3"},
		{"id":"5a94ac9e77bd93d6","type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-07-Lema de bombeo.md","x":-240,"y":19410,"width":586,"height":220},
		{"id":"a327fb8bc23845b8","type":"text","text":"- Uno quiere mostrar que $L$ no es regular\n- Uno juega de segundo y cuarto turno\n- \"Dado un lenguaje $L\\subseteq\\Sigma^*$, si UNO tiene una estrategia ganadora en el juego $(¬LB)$ para toda estrategia posible del adversario, entonces $L$ NO es regular\"\n- Siempre se trata de adivinar en los existe.","x":1820,"y":19420,"width":538,"height":200,"color":"3"},
		{"id":"57704d0cdd98f473","type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-08-Minimización de autómatas.md","x":-206,"y":20360,"width":666,"height":3820},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-03-No-determinismo/Definición de NFA.md","id":"26ad5d832a620285","x":79,"y":7020,"width":721,"height":1080},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-03-No-determinismo/211-03-No-determinismo.md","id":"b618974fbe7239a7","x":-480,"y":6864,"width":480,"height":236},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-03-No-determinismo/Ejecución de un Autómata Finito No-Determinista.md","id":"a44371bb60cd9248","x":966,"y":6340,"width":594,"height":643},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-03-No-determinismo/Lenguaje aceptado por un autómata finito no-determinista.md","id":"a9006748c3cf0eb2","x":966,"y":7040,"width":546,"height":446},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-03-No-determinismo/Interpretación de la relación de transición.md","id":"842d00328a30bdc6","x":966,"y":7542,"width":685,"height":558},
		{"type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-02-Construcciones de autómatas/Algunos problemas fundamentales sobre autómatas.md","id":"ec85384a6949afdb","x":301,"y":4480,"width":611,"height":1499},
		{"id":"907d81e82541acae","type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-09-Teorema de Myhill-Nerode.md","x":-120,"y":24480,"width":700,"height":880},
		{"id":"dac8a6adf02ca2ff","type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-10-Autómata en dos direcciones.md","x":-18,"y":25680,"width":458,"height":500},
		{"id":"4145fbc4fb0f9ee7","type":"text","text":"# Evaluación de expresiones regulares\n## RegEx en la práctica\nLas sintaxis más usadas son POSIX y PCRE (Perl Compatible Regular Expresions)\n\n![[Pasted image 20230925101142.png]]\n\n---\n# Evaluación de expresiones regulares\nVeremos un algoritmo para evaluar una regex de forma eficiente.\n`PROBLEMA`: Evaluación de expresiones regulares\n`INPUT`: Una expresión regular $R$ y un documento $w$\n`OUTPUT`: `TRUE`ssi. $w\\in\\mathcal{L}(R)$\n### Tamaño del input\n- $|R|$ := número de letras y operadores\n- $|w|$ := largo del documento\n---\n## Diferencia de tamaño entre expresión y documento\nSuele ocurrir que $|R|<<|w|$\n### Análisis de tiempo diferenciado\n- Combined-complexity: Expresión y documento son parte del input.\n- Data-complexity: Solo el documento es parte del input.\nBuscamos algoritmos que sean lineales en data-complexity y ojalá polinomial en combined-complexity.\n\n---\n## ¿Cómo evaluamos una expresión regular?\n`PROBLEMA`: Evaluación de expresiones regulares\n`INPUT`: Una expresión regular $R$ y un documento $w$\n`OUTPUT`: `TRUE`ssi. $w\\in\\mathcal{L}(R)$\n1. Convertiremos $R$ a un $\\varepsilon$-NFA $\\mathcal{A}_R$\n2. Verificamos si $w\\in\\mathcal{L}(\\mathcal{A}_R)$\n¿Cómo hacemos 1. y cuánto tiempo demora?\n¿Cómo hacemos 2.?\n\n---\n## ¿Cómo evaluamos un NFA eficientemente?\n`PROBLEMA`: Evaluación de NFA\n`INPUT`: Un autómata no-determinista $\\mathcal{A}=(Q,\\Sigma,\\Delta,I,F)$  y un documento $w$\n`OUTPUT`: `TRUE`ssi. $w\\in\\mathcal{L}(R)$\n### Tamaño del input\n- $|w|$ := largo del documento\n- $|\\mathcal{A}|:=|Q|+|\\Delta|$\n---\n## Algoritmos de evaluación de autómatas no-deterministas\nVeremos varias soluciones:\n1. Backtracking exp\n1.5. DFA lin\n2. Determinización de NFA exp la conversion\n3. NFA on-the-fly\n4. $\\varepsilon$-NFA on-the-fly\n---\n","x":91,"y":26631,"width":629,"height":689},
		{"id":"63be484920bcb530","type":"file","file":"200 Uni/210-Cursos actuales/211-automatas-iic2223/211-12-Transductores.md","x":-2,"y":27498,"width":582,"height":402}
	],
	"edges":[
		{"id":"37ad8e2744f45679","fromNode":"6e293d3c5071bc8e","fromSide":"bottom","toNode":"80c396643c5af001","toSide":"top"},
		{"id":"7098abfb4691a0d7","fromNode":"6e293d3c5071bc8e","fromSide":"bottom","toNode":"4b37b39bb3ad70f8","toSide":"top"},
		{"id":"fb5df99e8b0ca5de","fromNode":"aeaa764890dd2f87","fromSide":"right","toNode":"4e9ad51193d47c26","toSide":"left"},
		{"id":"d2806f78c7d16ce2","fromNode":"4e9ad51193d47c26","fromSide":"right","toNode":"b3fb7620f92a965b","toSide":"left"},
		{"id":"429e894cf9585207","fromNode":"4e9ad51193d47c26","fromSide":"right","toNode":"820802ceab2fc09c","toSide":"left"},
		{"id":"8323771245dbd9a1","fromNode":"4e9ad51193d47c26","fromSide":"right","toNode":"51ff1e4c85db4969","toSide":"left"},
		{"id":"2b4e9d116508c603","fromNode":"aeaa764890dd2f87","fromSide":"right","toNode":"7882264c9a99b2b7","toSide":"left"},
		{"id":"df0a18e0d8a146aa","fromNode":"7882264c9a99b2b7","fromSide":"right","toNode":"5971978f413efbc6","toSide":"left"},
		{"id":"a2169f6a25d0f18d","fromNode":"7882264c9a99b2b7","fromSide":"right","toNode":"21387676b7dbf37d","toSide":"left"},
		{"id":"5638061cc75a785f","fromNode":"7882264c9a99b2b7","fromSide":"right","toNode":"32991ce6aaf21413","toSide":"left"},
		{"id":"e95a35693a03f0fa","fromNode":"01e6b0f7c04c1dc0","fromSide":"right","toNode":"f1e904ff45be9539","toSide":"left"},
		{"id":"c2065f9836e95fc5","fromNode":"f1e904ff45be9539","fromSide":"right","toNode":"29c55e8a1f6f0ee4","toSide":"left"},
		{"id":"d97962a993cdea62","fromNode":"f1e904ff45be9539","fromSide":"right","toNode":"fe7901cadc7df4bb","toSide":"left"},
		{"id":"8d9c507c6a994048","fromNode":"01e6b0f7c04c1dc0","fromSide":"right","toNode":"f64375015ba21e9a","toSide":"left"},
		{"id":"dc21e7f4bc3275ec","fromNode":"f64375015ba21e9a","fromSide":"right","toNode":"1ca548def3adfb6e","toSide":"left"},
		{"id":"26543666f2bc6ecd","fromNode":"f64375015ba21e9a","fromSide":"right","toNode":"8733f418cd572a94","toSide":"left"},
		{"id":"e0fbeadd693f779e","fromNode":"f64375015ba21e9a","fromSide":"right","toNode":"357ac3c982bed13a","toSide":"left"},
		{"id":"56f626b020607024","fromNode":"01e6b0f7c04c1dc0","fromSide":"right","toNode":"ec85384a6949afdb","toSide":"left"},
		{"id":"ced28dfb181cc67e","fromNode":"6e293d3c5071bc8e","fromSide":"bottom","toNode":"0d9ca30f8041cab2","toSide":"left"},
		{"id":"09ec1d2491ccf170","fromNode":"0d9ca30f8041cab2","fromSide":"right","toNode":"aeaa764890dd2f87","toSide":"left"},
		{"id":"cb85b45523ad6922","fromNode":"0d9ca30f8041cab2","fromSide":"right","toNode":"01e6b0f7c04c1dc0","toSide":"left"},
		{"id":"d2cf3710ddf96d55","fromNode":"b618974fbe7239a7","fromSide":"right","toNode":"26ad5d832a620285","toSide":"left"},
		{"id":"8e8f87c7d2f1c86f","fromNode":"b618974fbe7239a7","fromSide":"right","toNode":"75c72b7370712a65","toSide":"left"},
		{"id":"292cfcb06e7c10d8","fromNode":"b618974fbe7239a7","fromSide":"right","toNode":"c5d1349e93e175fb","toSide":"left"},
		{"id":"570370e50c29e3dc","fromNode":"0d9ca30f8041cab2","fromSide":"right","toNode":"b618974fbe7239a7","toSide":"left"},
		{"id":"8873bac212f0b53c","fromNode":"26ad5d832a620285","fromSide":"right","toNode":"a44371bb60cd9248","toSide":"left"},
		{"id":"594b6b8b76499181","fromNode":"26ad5d832a620285","fromSide":"right","toNode":"a9006748c3cf0eb2","toSide":"left"},
		{"id":"19fbef424f707691","fromNode":"26ad5d832a620285","fromSide":"right","toNode":"842d00328a30bdc6","toSide":"left"},
		{"id":"6435b7040b5b44b2","fromNode":"26ad5d832a620285","fromSide":"right","toNode":"8342448ba56e7de5","toSide":"left"},
		{"id":"f30d1d552a660961","fromNode":"c5d1349e93e175fb","fromSide":"right","toNode":"fc496d7aa225f2fe","toSide":"left"},
		{"id":"e97aa19dec6af11a","fromNode":"fc496d7aa225f2fe","fromSide":"right","toNode":"c16b5a2324d92549","toSide":"left"},
		{"id":"aab25587984d86a5","fromNode":"32991ce6aaf21413","fromSide":"right","toNode":"0a2a56dc92d6b075","toSide":"left"},
		{"id":"d5a6e8d8162e98fb","fromNode":"0d9ca30f8041cab2","fromSide":"right","toNode":"eebbebe939f63d0a","toSide":"left"},
		{"id":"56daa6410c85e270","fromNode":"838b5f0b054054eb","fromSide":"right","toNode":"17f849dafd1b6fb3","toSide":"left"},
		{"id":"664f09895cf2bd6c","fromNode":"17f849dafd1b6fb3","fromSide":"right","toNode":"941674676c882a12","toSide":"left"},
		{"id":"cc1e3faa8e4c4e18","fromNode":"17f849dafd1b6fb3","fromSide":"right","toNode":"e7fbc052853b3c11","toSide":"left"},
		{"id":"1fd17464af048f4e","fromNode":"838b5f0b054054eb","fromSide":"right","toNode":"a0809a56ecc5078e","toSide":"left"},
		{"id":"fa9e131ea0605f32","fromNode":"0d9ca30f8041cab2","fromSide":"right","toNode":"838b5f0b054054eb","toSide":"left"},
		{"id":"4b5b8b3353cd5cd7","fromNode":"a0809a56ecc5078e","fromSide":"right","toNode":"407991e203d77c26","toSide":"left"},
		{"id":"ac7d5e70892ef427","fromNode":"5a94ac9e77bd93d6","fromSide":"right","toNode":"2bf12a2d24b4b721","toSide":"left"},
		{"id":"1040c1531be921a7","fromNode":"5a94ac9e77bd93d6","fromSide":"right","toNode":"2b34e703aff0f0de","toSide":"left"},
		{"id":"4d092440ac30da02","fromNode":"dc0805933a02e915","fromSide":"right","toNode":"a327fb8bc23845b8","toSide":"left"},
		{"id":"4c137aae30723321","fromNode":"2b34e703aff0f0de","fromSide":"right","toNode":"dc0805933a02e915","toSide":"left"},
		{"id":"9e712fa367dbaa6d","fromNode":"2bf12a2d24b4b721","fromSide":"right","toNode":"dc0805933a02e915","toSide":"left"},
		{"id":"0652279bead28c57","fromNode":"1ca548def3adfb6e","fromSide":"right","toNode":"357ac3c982bed13a","toSide":"left"},
		{"id":"cd05e02ab8938743","fromNode":"8733f418cd572a94","fromSide":"right","toNode":"357ac3c982bed13a","toSide":"left"}
	]
}